
// Go CLI target — a Go program that *consumes* the sibling Go SDK
// (generated by the `go` target into the same SDK repo). It is not a
// language SDK in its own right, so the standard per-entity /
// per-feature / readme / test generation phases are switched off via
// the `phase` map below.

main: kit: target: 'go-cli': {

  title: 'Go CLI'
  ext: go
  comment: line: "//"
  module: name: '$$name$$'

  // Per-generation-phase activation. Mirrors the feature pattern
  // (`main.kit.feature.<name>: { active: true }`). Root.ts inspects
  // `target.phase.<name>.active` — defaults to true (active) when
  // the entry is missing, so existing standard targets need no
  // changes. A CLI-style target switches the standard phases off
  // and runs only Main.
  phase: {
    entity:  { active: false }
    feature: { active: false }
    readme:  { active: false }
    test:    { active: false }
  }

  // No external module deps declared here; the generated go.mod uses
  // a relative replace to the sibling SDK at ../go and (until
  // aql/eng is published with a subdir tag) a local replace for the
  // AQL engine. See Main_go-cli.ts.
  deps: {}
}


// Feature-deps map slot — every target carries this so the same
// feature can specify per-target dep variants.
main: kit: feature: &: target: 'go-cli': deps: &: {
  kind: *'prod' | string
}


# Publication: tag-only — the Go module proxy resolves versions from the
# go-cli/vX.Y.Z GitHub tag; there is no package registry to upload to.
main: kit: target: 'go-cli': publish: {
  tag: { active: true, via: 'root' }
}
