
// Go CLI target — a Go program that *consumes* the sibling Go SDK
// (generated by the `go` target into the same SDK repo). It is not a
// language SDK in its own right, so the per-entity / per-feature /
// readme / test phases are switched off via the corresponding target
// properties below. Root.ts honours each `false` flag to skip the
// matching dispatch (see standard/.sdk/src/Root.ts).

main: kit: target: 'go-cli': {

  title: 'Go CLI'
  ext: go
  comment: line: "//"
  module: name: '$$name$$'

  // Phase opt-outs — keep Main only.
  entity:  false
  feature: false
  readme:  false
  test:    false

  // No external module deps declared here; the generated go.mod uses a
  // relative replace to the sibling SDK at ../go and a local replace
  // for the AQL engine (note: this assumes the standard local layout
  // — see Main_go-cli.ts for the replace path).
  deps: {}
}


// Feature-deps map slot — every target carries this so the same
// feature can specify per-target dep variants.
main: kit: feature: &: target: 'go-cli': deps: &: {
  kind: *'prod' | string
}
