
main: kit: target: php: {

  title: PHP
  ext: php
  comment: line: "//"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  # struct utility is vendored under tm/php/utility/struct - no manifest dep needed
  deps: {}
}


main: kit: feature: &: target: php: deps: &: {
  kind: *'prod' | string
}


# Publication: packagist registry (declared but not yet active).
main: kit: target: php: publish: {
  tag: { active: true }
  registry: {
    active: false
    name: 'packagist'
    url: 'https://packagist.org'
    vault: { alias: 'packagist', env: 'PACKAGIST_API_TOKEN' }
  }
}
