
main: kit: target: py: {

  title: Python
  ext: py
  comment: line: "#"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  # struct utility is vendored under tm/py/utility/voxgig_struct - no manifest dep needed
  deps: {
    'requests': { active: true, version: '2.33' }
  }
}


main: kit: feature: &: target: py: deps: &: {
  kind: *'prod' | string
}


# Publication: pypi registry (declared but not yet active).
main: kit: target: py: publish: {
  tag: { active: true }
  registry: {
    active: false
    name: 'pypi'
    url: 'https://pypi.org'
    vault: { recipe: 'pypi', alias: 'pypi' }
  }
}
