
main: kit: target: rb: {

  title: Ruby
  ext: rb
  comment: line: "#"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  deps: {
    'voxgig-struct': { active: true, version: '0.0.10' }
    'json': { active: true, version: '0' }
  }
}


main: kit: feature: &: target: rb: deps: &: {
  kind: *'prod' | string
}


# Publication: rubygems registry (declared, publish pending — git-tag only).
main: kit: target: rb: publish: {
  tag: { active: true }
  registry: {
    state: 'pending'
    active: false
    name: 'rubygems'
    url: 'https://rubygems.org'
    vault: { recipe: 'gem', alias: 'gem' }
  }
}
