
main: kit: target: ts: {
  
  title: TypeScript
  ext: ts
  comment: line: "//"
  module: name: '$$name$$'
  base: 'BASE'

  deps: &: {
    # TODO: fix aontu disjunctions!
    kind: *'prod' | string # 'peer' |'dev'
  }
  
  deps: {
    'dotenv': { active: true, version: '^17.3.1', kind: dev }
    'typescript': { active: true, version: '^5.9.3', kind: dev }
    '@types/node': { active: true, version: '^25.3.3', kind: dev }
  }
}


main: kit: feature: &: target: ts: deps: &: {
  # TODO: fix aontu disjunctions!
  kind: *'prod' | string # 'peer' |'dev'
}
