

main: def: {
  desc: *'' | string
}

main: sdk: target: &: {
  name: .$KEY
  active: *true | boolean
  ext: string
  comment: line: string
  module: {
    name: string
  }
}


main: sdk: entity: &: {
  name: .$KEY
  active: *true | boolean
}


main: sdk: feature: &: {
  name: .$KEY
  active: *false | boolean
  title: string

  hook: &: {
   active: *false | boolean
   await: *false | boolean
  }

  hook: {
    PostConstruct: {}
    PreOperation: {}
    ModifyOp: {}
    PreFetch: {}
    PostFetch: {}
    PostOperation: {}
  }
}


main: sdk: option: &: {
  name: .$KEY
  active: *true | boolean
}





