

main: def: {
  desc: *'' | string
}

main: kit: target: &: {
  name: key()
  active: *true | boolean
  ext: string
  comment: line: string
  module: {
    name: string
  }
  deps: &: {
    active: *false | boolean
    version: *'*' | string 
  }
}


main: kit: entity: &: {
  name: key()
  active: *true | boolean

  alias: {}
}


main: kit: feature: &: {
  name: key()
  active: *false | boolean
  title: string

  # TODO: version '0.0.1' | semver # where semver is a string format type as per semver.org
  version: *'0.0.1' | string

  hook: &: {
   active: *false | boolean
   await: *false | boolean
  }

  hook: {
    PostConstruct: {}
    PostConstructEntity: {}
    SetData: {}
    GetData: {}
    GetMatch: {}
        
    PreTarget: {}
    PreSpec: {}
    PreRequest: {}
    PreResponse: {}
    PreResult: {}
    PostOperation: {}
  }

  # Target specific structures 
  target: &: deps: &: {
    active: *false | boolean
    version: *'*' | string 
  }
}


main: kit: option: &: {
  name: key()
  active: *true | boolean
}





