

main: def: {
  desc: *'' | string
}

main: sdk: target: &: {
  name: .$KEY
  active: *true | boolean
  ext: string
  comment: line: string
  module: {
    name: string
  }
  deps: &: {
    active: *false | boolean
    version: *'*' | string 
  }
}


main: sdk: entity: &: {
  name: .$KEY
  active: *true | boolean

  alias: {}
}


main: sdk: feature: &: {
  # name: .$KEY # FIX: aontu bug - name not resolved
  active: *false | boolean
  title: string

  # TODO: version '0.0.1' | semver # where semver is a string format type as per semver.org
  version: *'0.0.1' | string

  hook: &: {
   active: *false | boolean
   await: *false | boolean
  }

  hook: {
    PostConstruct: {}
    SetData: {}
    GetData: {}
    GetQuery: {}
        
    PreOperation: {}
    ModifyOp: {}
    PreFetch: {}
    PostFetch: {}
    ModifyResult: {}
    PostOperation: {}
  }

  # Target specific structures 
  target: &: deps: &: {
    active: *false | boolean
    version: *'*' | string 
  }
}


main: sdk: option: &: {
  name: .$KEY
  active: *true | boolean
}





