main: kit: target: kotlin: {

  title: Kotlin
  ext: kt
  comment: line: "//"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  // struct is inlined under utility/struct — no external runtime dep.
  // JSON parsing is the zero-dep utility/Json.kt; HTTP transport is
  // java.net.http.HttpClient (JDK built-in). Tests need only JUnit,
  // declared directly in the generated build.gradle.kts (test scope).
  deps: {}
}


main: kit: feature: &: target: kotlin: deps: &: {
  kind: *'prod' | string
}


# Publication: tag-only for now (tag kotlin/vX.Y.Z) — Maven Central
# publication via the Sonatype Central Portal is declared but pending.
main: kit: target: kotlin: publish: {
  tag: { active: true }
  registry: {
    state: 'pending'
    active: false
    name: 'maven-central'
    url: 'https://central.sonatype.com'
    vault: { recipe: 'maven', alias: 'central' }
  }
}
