
main: kit: target: lua: {

  title: Lua
  ext: lua
  comment: line: "--"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  # struct utility is vendored under tm/lua/utility/struct - no manifest dep needed
  deps: {
    'dkjson': { active: true, version: '2.5' }
  }
}


main: kit: feature: &: target: lua: deps: &: {
  kind: *'prod' | string
}


# Publication: luarocks registry (declared, publish pending — git-tag only).
main: kit: target: lua: publish: {
  tag: { active: true }
  registry: {
    state: 'pending'
    active: false
    name: 'luarocks'
    url: 'https://luarocks.org'
    vault: { alias: 'luarocks', env: 'LUAROCKS_API_KEY' }
  }
}
