
main: kit: target: rust: {

  title: Rust
  ext: rs
  comment: line: "//"
  module: name: '$$name$$'
  srcfeature: false

  deps: &: {
    kind: *'prod' | string
  }

  # struct is vendored under utility/voxgigstruct — no external dep.
  # ureq is the blocking HTTP transport (the whole pipeline is synchronous).
  deps: {
    'ureq': { active: true, version: '2', kind: prod }
  }
}


main: kit: feature: &: target: rust: deps: &: {
  kind: *'prod' | string
}


# Publication: crates.io registry (declared, publish pending — git-tag only).
main: kit: target: rust: publish: {
  tag: { active: true }
  registry: {
    state: 'pending'
    active: false
    name: 'crates.io'
    url: 'https://crates.io'
    vault: { alias: 'cratesio', env: 'CARGO_REGISTRY_TOKEN' }
  }
}
