
main: kit: feature: log: {

  name: key()
  title: Log
  version: '0.0.1'
  active: true


  hook: {
    PostConstruct: active: true
    PostConstructEntity: active: true
    SetData: active: true
    GetData: active: true
    SetMatch: active: true
    GetMatch: active: true

    PreTarget: active: true
    PreSpec: active: true
    PreRequest: active: true
    PreResponse: active: true
    PreResult: active: true
    PostOperation: active: true
  }


  deps: js: {
    'pino': { active: true, version: '>=9', kind: peer }
    'pino-pretty': { active: true, version: '>=13', kind: peer }
  }

  deps: ts: .js
}


