
main: sdk: feature: log: {

  name: .$KEY
  title: Log
  version: '0.0.1'
  active: true


  hook: {
    PostConstruct: active: true
    SetData: active: true
    GetData: active: true
    GetMatch: active: true

    PreOperation: active: true
    ModifyOp: active: true
    PreFetch: active: true
    PostFetch: active: true
    ModifyResult: active: true
    PostOperation: active: true
  }


  deps: js: {
    'pino': { active: true, version: '>=9', kind: peer }
    'pino-pretty': { active: true, version: '>=13', kind: peer }
  }

}


