
main: kit: feature: debug: {

  name: key()
  title: "Request/response capture ring buffer for debugging"
  version: '0.0.1'
  active: true

  config: {
    options: {
      active: false
      # maximum retained entries
      max: 100
      # header names to mask in captured traces
      redact: ['authorization', 'cookie', 'set-cookie', 'api-key', 'apikey', 'x-api-key', 'idempotency-key']
    }
  }

  hook: {
    PreRequest: active: true
    PreResponse: active: true
    PreDone: active: true
    PreUnexpected: active: true
  }
}
